<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.settings.SettingsController">
    <children>
        <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SETTINGS" textAlignment="CENTER">
                <font>
                    <Font name="Monospaced Regular" size="25.0" />
                </font>
            </Text>
        </HBox>

        <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="88.0">
            <content>
                <VBox spacing="10.0">
                    <children>
                        <HBox fx:id="topBar1" blendMode="SCREEN" prefHeight="43.0" styleClass="row-box" stylesheets="../../css/home.css">
                            <children>
                                <GridPane prefHeight="30.0" HBox.hgrow="ALWAYS">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Background Image (16:9): " textAlignment="CENTER">
                                            <font>
                                                <Font name="Monospaced Regular" size="13.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="path_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PATH" textAlignment="CENTER" GridPane.columnIndex="1">
                                            <font>
                                                <Font name="Monospaced Regular" size="13.0" />
                                            </font>
                                        </Text>
                                        <Button mnemonicParsing="false" onAction="#chooseBackground" text="Change BG" GridPane.columnIndex="2" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                </GridPane>
                            </children>
                        </HBox>

                        <HBox fx:id="topBar111" blendMode="SCREEN" prefHeight="43.0" styleClass="row-box" stylesheets="../../css/home.css">
                            <children>
                                <GridPane prefHeight="30.0" HBox.hgrow="ALWAYS">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dark Overlay Opacity:" textAlignment="CENTER">
                                            <font>
                                                <Font name="Monospaced Regular" size="13.0" />
                                            </font>
                                        </Text>
                                        <Slider fx:id="overlayRectSlider" max="1" min="0" GridPane.columnIndex="1" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                </GridPane>
                            </children>
                        </HBox>

                        <HBox fx:id="topBar11" blendMode="SCREEN" prefHeight="43.0" styleClass="row-box" stylesheets="../../css/home.css">
                            <children>
                                <GridPane prefHeight="30.0" HBox.hgrow="ALWAYS">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rain Volume:" textAlignment="CENTER">
                                            <font>
                                                <Font name="Monospaced Regular" size="13.0" />
                                            </font>
                                        </Text>
                                        <Slider fx:id="rainVolumeSlider" max="100" min="0" GridPane.columnIndex="1" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                </GridPane>
                            </children>
                        </HBox>

                        <HBox fx:id="topBar12" blendMode="SCREEN" prefHeight="43.0" styleClass="row-box" stylesheets="../../css/home.css">
                            <children>
                                <GridPane prefHeight="30.0" HBox.hgrow="ALWAYS">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fireplace Volume:" textAlignment="CENTER">
                                            <font>
                                                <Font name="Monospaced Regular" size="13.0" />
                                            </font>
                                        </Text>
                                        <Slider fx:id="fireplaceVolumeSlider" max="100" min="0" GridPane.columnIndex="1" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                </GridPane>
                            </children>
                        </HBox>

                        <HBox fx:id="topBar13" blendMode="SCREEN" prefHeight="43.0" styleClass="row-box" stylesheets="../../css/home.css">
                            <children>
                                <GridPane prefHeight="30.0" HBox.hgrow="ALWAYS">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Wind Volume:" textAlignment="CENTER">
                                            <font>
                                                <Font name="Monospaced Regular" size="13.0" />
                                            </font>
                                        </Text>
                                        <Slider fx:id="windVolumeSlider" max="100" min="0" GridPane.columnIndex="1" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                </GridPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>

        <Button AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="30.0" mnemonicParsing="false" onAction="#goToHome" styleClass="close-btn" text="X" />

    </children>
</AnchorPane>