<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="root" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RootPageController">
    <children>
        <!-- Layer 1: Background and Overlay -->
        <ImageView fx:id="backgroundImage" fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="false" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000073" height="540.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="960.0" />

        <!-- Layer 2: Main Content Area -->
        <StackPane fx:id="pageContainer">
            <padding>
                <!-- This padding makes space for the bars that will be layered on top -->
                <Insets top="30.0" bottom="60.0" />
            </padding>
        </StackPane>

        <!-- Layer 3: Overlays (Title and Player Bars) -->
        <fx:include source="/CustomTitleBar.fxml" StackPane.alignment="TOP_CENTER" />
        <fx:include fx:id="playerBar" maxHeight="100.0" source="PlayerBar.fxml" StackPane.alignment="BOTTOM_CENTER" />
    </children>
</StackPane>
